<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vp4_yrx_3tb">
    <title>Mission  </title>
    <body>
        <p>Grupo Phoenix's mission is to design, manufacture, and comercialize integrated packaging
            solutions and foodservice disposable products for consumer markets. this mission would
            satisfy clients needs in the US and in Latin america which would guarantee a fair return
            to investors and the essential development of employees. </p>
    </body>
</topic>
