<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vwz_kxx_3tb">
    <title>Quality Policy </title>
    <body>
        <p>
            <ul id="ul_oxn_mxx_3tb">
                <li>Meeting the needs and expectations of customers by providing the best products
                    and services.</li>
            </ul>
        </p>
        <p dir="ltr">
            <ul id="ul_v4s_mxx_3tb">
                <li>Ensure product quality through the assessment, inspection and verification of
                    processes at all stages of manufacture</li>
            </ul>
        </p>
        <p dir="ltr">
            <ul id="ul_kqv_mxx_3tb">
                <li>To strengthen a culture of quality in our human resources to achieve its
                    development and that of your company.</li>
            </ul>
        </p>
    </body>
</topic>
