<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gp_teamwork">
    <title>Teamwork</title>
    <body>
        <p>We take part in the importance of giving priority to our <b>Mission</b> and <b>Vision</b>
            over and above individual interests or functions. This means giving and receiving
            support in the development of our ideas and being aware of the difficulties of the
            different processes in order to assist with the solutions. Recognizing our own strengths
            and weaknesses, as well as those of others, allows us to solicit or provide support and
            guide our team towards the achievement of common goals. </p>
    </body>
</topic>
