<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n5y_wcy_3tb">
    <title>Leadership</title>
    <body>
        <p dir="ltr">We understand leadership to be a collective process in which everyone in
            Phoenix’s team participates, assuming direction, execution or achievement roles,
            depending on the situation. All of this lies within the framework of our corporate
            values and responsibilities, both individually and as a team. This leadership permits us
            significant improvements in the processes, products, and services we offer to our
            customers</p>
    </body>
</topic>
